<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--End Workout View Controller-->
        <scene sceneID="dCb-r8-jHW">
            <objects>
                <viewController storyboardIdentifier="EndWorkoutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i0J-GN-bR3" customClass="EndWorkoutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KX7-BL-HcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тренировка завершена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jy-kk-ALc">
                                <rect key="frame" x="63.5" y="336.5" width="287" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длительность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYp-gv-Lp5">
                                <rect key="frame" x="20" y="778" width="94.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пройдено" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctw-y4-eJg">
                                <rect key="frame" x="20" y="805" width="68.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoP-RA-HW8">
                                <rect key="frame" x="134.5" y="778" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pef-5j-k1Q">
                                <rect key="frame" x="134.5" y="805" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результаты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdf-Al-dGo">
                                <rect key="frame" x="168.5" y="64" width="77" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjm-Ac-MhP" userLabel="btnClose">
                                <rect key="frame" x="334" y="57" width="60" height="30"/>
                                <state key="normal" title="Закрыть"/>
                                <connections>
                                    <action selector="btnClose:" destination="i0J-GN-bR3" eventType="touchUpInside" id="dQC-wx-Fwy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QRm-4S-yW9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pef-5j-k1Q" firstAttribute="top" secondItem="KoP-RA-HW8" secondAttribute="bottom" constant="10" id="1W8-X4-sLq"/>
                            <constraint firstItem="BYp-gv-Lp5" firstAttribute="leading" secondItem="QRm-4S-yW9" secondAttribute="leading" constant="20" id="4hm-yT-oTh"/>
                            <constraint firstItem="QRm-4S-yW9" firstAttribute="trailing" secondItem="fjm-Ac-MhP" secondAttribute="trailing" constant="20" id="7l6-vn-OUF"/>
                            <constraint firstItem="8Jy-kk-ALc" firstAttribute="centerX" secondItem="QRm-4S-yW9" secondAttribute="centerX" id="7rh-My-BvX"/>
                            <constraint firstItem="QRm-4S-yW9" firstAttribute="bottom" secondItem="pef-5j-k1Q" secondAttribute="bottom" constant="40" id="DjD-wx-1qE"/>
                            <constraint firstItem="QRm-4S-yW9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pef-5j-k1Q" secondAttribute="trailing" symbolic="YES" id="KYN-Xu-xXG"/>
                            <constraint firstItem="Ctw-y4-eJg" firstAttribute="leading" secondItem="QRm-4S-yW9" secondAttribute="leading" constant="20" id="Pvk-Yx-XFD"/>
                            <constraint firstItem="Ctw-y4-eJg" firstAttribute="top" secondItem="BYp-gv-Lp5" secondAttribute="bottom" constant="10" id="SVB-Ue-OQh"/>
                            <constraint firstItem="KoP-RA-HW8" firstAttribute="leading" secondItem="BYp-gv-Lp5" secondAttribute="trailing" constant="20" id="WQh-dT-fZF"/>
                            <constraint firstItem="pef-5j-k1Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ctw-y4-eJg" secondAttribute="trailing" constant="8" symbolic="YES" id="WR0-1O-c7z"/>
                            <constraint firstItem="pef-5j-k1Q" firstAttribute="leading" secondItem="KoP-RA-HW8" secondAttribute="leading" id="aVW-0M-qVc"/>
                            <constraint firstItem="fjm-Ac-MhP" firstAttribute="baseline" secondItem="xdf-Al-dGo" secondAttribute="firstBaseline" id="fAv-Yd-Pdk"/>
                            <constraint firstItem="QRm-4S-yW9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KoP-RA-HW8" secondAttribute="trailing" symbolic="YES" id="hyW-mp-zxH"/>
                            <constraint firstItem="xdf-Al-dGo" firstAttribute="top" secondItem="QRm-4S-yW9" secondAttribute="top" constant="20" id="iIM-jL-Ulm"/>
                            <constraint firstItem="QRm-4S-yW9" firstAttribute="bottom" secondItem="Ctw-y4-eJg" secondAttribute="bottom" constant="40" id="msN-EK-sJf"/>
                            <constraint firstItem="8Jy-kk-ALc" firstAttribute="centerY" secondItem="QRm-4S-yW9" secondAttribute="centerY" constant="-100" id="wTx-nr-iOW"/>
                            <constraint firstItem="xdf-Al-dGo" firstAttribute="centerX" secondItem="QRm-4S-yW9" secondAttribute="centerX" id="zdC-Kz-Z0B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTotalLenght" destination="pef-5j-k1Q" id="ZYT-4z-z3f"/>
                        <outlet property="lblTotalTime" destination="KoP-RA-HW8" id="4MS-v4-JQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1X-zm-gK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="138"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBd-ip-MxC" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="735.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDv-qP-cic" userLabel="btnMyCurrentLocaion">
                                <rect key="frame" x="354" y="569.5" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="64Z-pR-1cd"/>
                                    <constraint firstAttribute="height" constant="40" id="yn4-Ts-zNn"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="btnMyCurrentLocationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sHe-Of-iqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8D-6M-W54" userLabel="btnTrafficOnOff">
                                <rect key="frame" x="354" y="629.5" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2JG-Eo-TBA"/>
                                    <constraint firstAttribute="height" constant="40" id="Dhe-gi-Z3D"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="car.fill"/>
                                <connections>
                                    <action selector="trafficOnOffClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZL-gP-WpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jN-l3-yJR" userLabel="zoomIn">
                                <rect key="frame" x="354" y="674.5" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RX7-Sy-7T9"/>
                                    <constraint firstAttribute="height" constant="40" id="u1d-dM-mOW"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="zoomInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kau-3r-Vhm"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjZ-TF-Dbn" userLabel="zoomOut">
                                <rect key="frame" x="354" y="719.5" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0NY-jJ-kdx"/>
                                    <constraint firstAttribute="height" constant="40" id="KPc-nb-Jgg"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="minus"/>
                                <connections>
                                    <action selector="zoomOutClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jlp-iO-NwF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AjO-C4-AEp" userLabel="Bottom Buttons">
                                <rect key="frame" x="20" y="826" width="374" height="26"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vni-Uq-yqy" userLabel="mapType">
                                        <rect key="frame" x="0.0" y="0.0" width="311.5" height="27"/>
                                        <segments>
                                            <segment title="Normal"/>
                                            <segment title="Hybrid"/>
                                            <segment title="Satellite"/>
                                            <segment title="Terrain"/>
                                        </segments>
                                        <connections>
                                            <action selector="mapTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ixv-UL-Zfw"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEr-RH-ED7">
                                        <rect key="frame" x="321.5" y="0.0" width="52.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gEr-RH-ED7" secondAttribute="height" multiplier="2:1" id="GiT-VQ-kRk"/>
                                        </constraints>
                                        <state key="normal" image="gear"/>
                                        <connections>
                                            <action selector="btnConfigureClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54c-fz-lwf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4in-Sg-PUE">
                                <rect key="frame" x="20" y="789.5" width="374" height="26.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yII-Iv-JP2" userLabel="btnStartDetectLocation">
                                        <rect key="frame" x="0.0" y="0.0" width="311.5" height="26.5"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Отслеживать"/>
                                        <connections>
                                            <action selector="btnStartDetectionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5VP-hL-mOd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUt-BL-OAu" userLabel="btnWorkoutList">
                                        <rect key="frame" x="321.5" y="0.0" width="52.5" height="26.5"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="list.bullet"/>
                                        <connections>
                                            <action selector="btnWorkoutListClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CM1-QS-sUm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yII-Iv-JP2" firstAttribute="width" secondItem="4in-Sg-PUE" secondAttribute="width" multiplier="1:1.2" id="cNa-Yg-gQi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gEr-RH-ED7" firstAttribute="width" secondItem="MUt-BL-OAu" secondAttribute="width" id="1h1-bl-ayR"/>
                            <constraint firstItem="4in-Sg-PUE" firstAttribute="width" secondItem="AjO-C4-AEp" secondAttribute="width" id="8UX-8w-TmR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sjZ-TF-Dbn" secondAttribute="trailing" constant="20" id="ATz-m0-FbD"/>
                            <constraint firstItem="sjZ-TF-Dbn" firstAttribute="bottom" secondItem="GBd-ip-MxC" secondAttribute="bottom" constant="-20" id="Bdp-ts-qc9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GBd-ip-MxC" secondAttribute="trailing" id="FBU-rO-zqE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AjO-C4-AEp" secondAttribute="bottom" constant="10" id="Haa-FN-InU"/>
                            <constraint firstItem="4in-Sg-PUE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JDG-lT-O7T"/>
                            <constraint firstItem="yII-Iv-JP2" firstAttribute="height" secondItem="vni-Uq-yqy" secondAttribute="height" id="KWI-Ug-RsG"/>
                            <constraint firstItem="d8D-6M-W54" firstAttribute="top" secondItem="XDv-qP-cic" secondAttribute="bottom" constant="20" id="LVH-3H-PIK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d8D-6M-W54" secondAttribute="trailing" constant="20" id="Lcl-FE-WWh"/>
                            <constraint firstItem="sjZ-TF-Dbn" firstAttribute="top" secondItem="6jN-l3-yJR" secondAttribute="bottom" constant="5" id="P5b-Kb-38e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AjO-C4-AEp" secondAttribute="trailing" constant="20" id="Wde-h1-Ac3"/>
                            <constraint firstItem="vni-Uq-yqy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bg0-bZ-EgI"/>
                            <constraint firstItem="4in-Sg-PUE" firstAttribute="top" secondItem="GBd-ip-MxC" secondAttribute="bottom" constant="10" id="fiD-8V-IpJ"/>
                            <constraint firstItem="AjO-C4-AEp" firstAttribute="top" secondItem="yII-Iv-JP2" secondAttribute="bottom" constant="10" id="nEB-PE-IOs"/>
                            <constraint firstItem="d8D-6M-W54" firstAttribute="bottom" secondItem="6jN-l3-yJR" secondAttribute="top" constant="-5" id="sJL-jv-UL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6jN-l3-yJR" secondAttribute="trailing" constant="20" id="skZ-Ve-Fxl"/>
                            <constraint firstItem="GBd-ip-MxC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xdO-vW-mJy"/>
                            <constraint firstItem="GBd-ip-MxC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xug-vb-kEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XDv-qP-cic" secondAttribute="trailing" constant="20" id="z7C-ts-b5r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g8j-cy-2dY">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" id="y0V-BV-a1c" userLabel="btnExit">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="btnExitClicked:" destination="BYZ-38-t0r" id="oMe-Qd-0Gl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Доиой" image="house" id="fMX-hD-IjS" userLabel="btnHome">
                            <connections>
                                <action selector="goHome:" destination="BYZ-38-t0r" id="hqi-xg-1pv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMyCurrentLocation" destination="XDv-qP-cic" id="bct-SS-2dn"/>
                        <outlet property="btnStartDetection" destination="yII-Iv-JP2" id="OPh-St-cGz"/>
                        <outlet property="btnTrafficOnOff" destination="d8D-6M-W54" id="B63-Gk-va9"/>
                        <outlet property="btnWorkoutList" destination="MUt-BL-OAu" id="2LI-O2-ncL"/>
                        <outlet property="mapType" destination="vni-Uq-yqy" id="d2H-FN-Lwt"/>
                        <outlet property="mapView" destination="GBd-ip-MxC" id="TRG-NQ-C8M"/>
                        <outlet property="zoomIn" destination="6jN-l3-yJR" id="n9a-CX-qaf"/>
                        <outlet property="zoomOut" destination="sjZ-TF-Dbn" id="taV-p2-xPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="137.94642857142856"/>
        </scene>
        <!--Workout List View Controller-->
        <scene sceneID="Dzy-1p-7rD">
            <objects>
                <viewController storyboardIdentifier="WorkoutListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3vi-QU-QzK" customClass="WorkoutListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqH-58-rvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-nd-bHo">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workoutCell" textLabel="iZN-Xk-YoA" detailTextLabel="yd4-AR-FYc" style="IBUITableViewCellStyleSubtitle" id="Npf-aE-Fyh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Npf-aE-Fyh" id="AA7-Wd-a1v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iZN-Xk-YoA">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yd4-AR-FYc">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB2-HR-TgJ" userLabel="closeBtn">
                                <rect key="frame" x="332" y="58" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Закрыть">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="btnCloseClicked:" destination="3vi-QU-QzK" eventType="touchUpInside" id="q4Q-fI-zEv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тренировки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjb-ot-58j">
                                <rect key="frame" x="163" y="64" width="88.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJK-Sp-jcE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cxf-nd-bHo" firstAttribute="leading" secondItem="UJK-Sp-jcE" secondAttribute="leading" id="27G-CJ-ikP"/>
                            <constraint firstItem="cxf-nd-bHo" firstAttribute="top" secondItem="xB2-HR-TgJ" secondAttribute="bottom" constant="10" id="Fei-mC-Wqe"/>
                            <constraint firstItem="UJK-Sp-jcE" firstAttribute="trailing" secondItem="xB2-HR-TgJ" secondAttribute="trailing" constant="20" id="L0U-dZ-15W"/>
                            <constraint firstItem="UJK-Sp-jcE" firstAttribute="bottom" secondItem="cxf-nd-bHo" secondAttribute="bottom" id="X23-X2-taI"/>
                            <constraint firstItem="wjb-ot-58j" firstAttribute="top" secondItem="UJK-Sp-jcE" secondAttribute="top" constant="20" id="Xi9-Ij-NmA"/>
                            <constraint firstItem="UJK-Sp-jcE" firstAttribute="trailing" secondItem="cxf-nd-bHo" secondAttribute="trailing" id="ZRi-gp-niT"/>
                            <constraint firstItem="xB2-HR-TgJ" firstAttribute="baseline" secondItem="wjb-ot-58j" secondAttribute="firstBaseline" id="nsX-wu-M8A"/>
                            <constraint firstItem="wjb-ot-58j" firstAttribute="centerX" secondItem="UJK-Sp-jcE" secondAttribute="centerX" id="r7t-QZ-4SH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mDD-V4-Uuh"/>
                    <connections>
                        <outlet property="workoutTable" destination="cxf-nd-bHo" id="R59-CH-iJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb5-BI-46y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.fill" width="18" height="18"/>
        <image name="chevron.left" width="18" height="18"/>
        <image name="gear" width="18" height="18"/>
        <image name="house" width="18" height="18"/>
        <image name="list.bullet" width="18" height="18"/>
        <image name="location" width="18" height="18"/>
        <image name="minus" width="18" height="18"/>
        <image name="plus" width="18" height="18"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
